<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LaslesVPN</title>
  <link rel="stylesheet" href="./styles/main.sass">
</head>
<body>
  <div class="wrapper">
    <!-- start header -->
    <header class="header">
      <div class="header__logo">
        <img
          class="header__image"
          alt="logo"
          src="/images/icon.svg"
        >
        <p class="header__title">
          Lasles<span class="header__bold">VPN</span>
        </p>

      </div>
      <!-- start block -->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__item-link">About</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Features</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Pricing</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Testimonials</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Help</a>
          </li>
        </ul>
      </nav>
      <!-- end block -->

      <div class="header__authorization">
        <p class="header__singin header__bold">Sing in</p>
        <button class="button header__button" type="button">Sign up</button>
      </div>
    </header>
    <!-- end header  -->
  </div>
</body>
</html>